# adsmediation

./: build.gradle  settings.gradle
adsmediation/: build.gradle
adsmediation/src/main/: AndroidManifest.xml
adsmediation/src/main/java/com/otaku/ads/mediation/: AdsConstants.java  AdsManager.java
adsmediation/src/main/java/com/otaku/ads/mediation/admob/: AdmobAdsManager.java  AppOpenAdManager.java  InterstitialModel.java  RewardModel.java
adsmediation/src/main/java/com/otaku/ads/mediation/callback/: BannerAdsListener.java  OpenAdsListener.java  PopupAdsListener.java  RewardAdListener.java
adsmediation/src/main/java/com/otaku/ads/mediation/unity/: UnityAdsManager.java
adsmediation/src/main/java/com/otaku/ads/mediation/util/: AdsLog.java  AdsPreferenceUtil.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otaku/ads/testmediation/: App.java  LogDebug.java  MainActivity.java  ShowAdsActivity.java  ShowAdsActivity2.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_show_ads.xml  activity_show_ads2.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
